
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Information Gathering Form</title>


    <link rel="stylesheet" href="../../resources/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../resources/bootstrap/css/bootstrap-theme.min.css">
    <script src="../../resources/bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../../resources/style.css">


</head>
<body>

<div class='studentInformation'>
    <table class="table">
        <tr>
            <th>Student Name</th>
            <th>Student ID</th>
        </tr>

        <tr>
            <td>dfgdh</td>
            <td>346466</td>
        </tr>
    </table>
</div>


<div class='resultInformation'>
    <table class="table">
        <tr>
            <th>Subject</th>
            <th>Mark Obtained</th>
            <th>Grade Obtained</th>
        </tr>

        <tr>
            <td>Bangla</td>
            <td>44</td>
            <td>C</td>
        </tr>

        <tr>
            <td>English</td>
            <td>66</td>
            <td>A-</td>
        </tr>

        <tr>
            <td>Math</td>
            <td>55</td>
            <td>B</td>
        </tr>
    </table>
</div>

<div class='studentInformation'>
    <table class="table">
        <tr>
            <th>Student Name</th>
            <th>Student ID</th>
        </tr>

        <tr>
            <td>uiugjhf</td>
            <td>43643</td>
        </tr>
    </table>
</div>


<div class='resultInformation'>
    <table class="table">
        <tr>
            <th>Subject</th>
            <th>Mark Obtained</th>
            <th>Grade Obtained</th>
        </tr>

        <tr>
            <td>Bangla</td>
            <td>87</td>
            <td>A+</td>
        </tr>

        <tr>
            <td>English</td>
            <td>66</td>
            <td>A-</td>
        </tr>

        <tr>
            <td>Math</td>
            <td>47</td>
            <td>C</td>
        </tr>
    </table>
</div>
